    version: "v1.0.0"
    server:
      port: 8080
      health_check_port: 8081
      health_check_path: /healthz
      timeout: 20s
      shutdown_duration: 20s
      probe_wait_time: 20s
      tls:
        enabled: false
        cert_key: ""
        key_key: ""
        ca_key: ""
    athenz:
      url: www.athenz.com/zts/v1
      timeout: 20s
      ct_root_ca: ""
    proxy:
      scheme: ""
      host: ""
      port: 8082
      role_header_key: Athenz-Role-Principal
      buffer_size: 5000
    provider:
      athenzConfRefreshDuration: 24h
      athenzConfSysAuthDomain: sys.auth
      athenzConfEtagExpTime: 168h
      athenzConfEtagFlushDur: 168h
      athenzDomains:
      - domains
      policyRefreshDuration: 1h
      policyEtagFlushDur: 12h
      policyEtagExpTime: 24h
